.App {
  text-align: center;
  font-family: 'Antenna', sans-serif;
  box-sizing: border-box;

}
html, body {
  width: 100%;
  /* overflow-x: hidden;  */
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Antenna', sans-serif;
  font-style: normal;
  color: var(--Text-Primary, #1A1A1A);

}

.container-align{
  display: flex;
  width: 100%;
  /* max-width: var(--width-1440, 1440px); */
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 70%;
  padding:0 15%;
  flex-direction: column;
}

.header-css{
  display: flex;
  padding: 24px 0px 16px 0px;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.header-css p{
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%; 
}

.header-css .current-page{
  color: var(--Bg-Color, #FFFDF7);
  border-radius: 8px;
  background: var(--Action-Bt-Color, #245069);
}

.header-logo{
  width: 9.93%;
  height: 9.95%;
  flex-shrink: 0;
}

.header2-css{
  display: none;
}
.home-css{
  width: 100%;
}

.footer-class{
  display: flex;

  width:100%;
}

.footer-css{
  display: flex;
  width: 100%;
  padding: 40px 0px;
  flex-direction: column;
  align-items: center;
  gap: 41px;
  background: #FFF;
}

.newsletter-section{
  position: relative;
  display: inline-block;
}
.newsletter-section img{
  height: auto;
  /* height: 292px; */
  width: 100%;
  align-self: stretch;
  display: block;
}

.newsletter-content{
  display: flex;
  width:53%;
  max-width: 741px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: absolute;
  left: 73px;
  top: 58px;
}

.newsletter-content p{
  display: flex;
  /* height: auto; */
  height: 101px;
  justify-content: center;
  flex-direction: column;
  align-self: stretch;
  color: var(--Text-Secondary, #F4F4F4);
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
}

.newsletter-content button{
  display: flex;
  width: 27.7%;
  max-width: 205px;
  height: 39px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  border-radius: 20px; 
  border: none; 
  background-color: #fff; 
  cursor: pointer;  
}


.footer-links-container{
  display: flex;
  width: 93.61%;
  max-width: 1348px;
  justify-content: space-between;
  align-items: center;
}

.footer-brands{
  display: flex;
  width:15.06%;
  max-width: 203px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}

.footer-brands p{
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%; 
  align-self: stretch;
  text-align: left;
}

.footer-about{
  display: flex;
  width: 25%;
  max-width: 330px;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  flex-shrink: 0;
}

.footer-about img{
  height: auto;
  width:39.7%;
  max-width: 131px;
}

.footer-about p{
  align-self: stretch;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.footer-legal{
  display: flex;
  width:22%;
  max-width: 302px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-weight: 400;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
}

.main-css{
  display: flex;
  width: 100%;
  padding: 40px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.hero-section{
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.hero-section-1 {
  position: relative; 
  width: 59.26%;
  max-width: 640px;
  height: 380px;
  flex-shrink: 0;
  border-radius: 24px;
  text-align: left;
  background: url('./Components/images/close-up-athlete-playing-soccer 1.png') lightgray 50% / cover no-repeat;
}


.hero-section-1 .p1 {
  position: absolute;
  top: 149px; 
  left: 31px; 
  color: var(--Text-Secondary, #F4F4F4);
  font-size: 32px;
  font-weight: 700;
  line-height: 100%; 
  max-width: calc(640px - 31px - 309px); 
}

.hero-section-1 .p2 {
  position: absolute;
  top:213px;
  left: 31px; 
  color: var(--Text-Secondary, #F4F4F4);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  max-width: calc(640px - 31px - 309px); 
}


/* CORPORATE BALL GAME SECTION */
.corporate-game-section {
  background: url('./Components/images/empty stadium.jpg') lightgray 50% / cover no-repeat;
  width: 38.52%;
  max-width: 416px;
  height: 380px;
  border-radius: 24px;

}

.corporate-game-container{
  display: flex;
  flex-direction: row;  
  gap: 20px;

}

.corporate-ball-game-img {
  margin-top: 0;
  width:100%;
  height: 100%;
  flex-shrink: 0;
  opacity: 1;
}

.corporate-game-text{
  margin-top: -50%;
}

.corporate-ball-game-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.corporate-ball-game-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: #f4f4f4;
}

.corporate-ball-game-subtitle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.corporate-ball-game-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #f4f4f4;
}

.corporate-game-container button{
  display: flex;
  width: 38.049px;
  height: 42.488px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: none;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;

}
.corporate-nav-button-left{
  margin-left: 16px;
}
.corporate-game-nav{
  display: inline-flex;
  padding: 6px;
  align-items: center;
  gap: 6px;
  border-radius: 300px;
  background: #FFF;
  width: 13.5px;
  height: 13.5px;
  margin-top: -850%;
}
.corporate-nav-button-right{
  margin-right: 16px;
}



/* INITIATIVES SECTION */
.initiatives-section{
  display: flex;
  max-width:100%;
  height: 380px;
  padding-right: 12px;
  align-items: flex-start;
  gap: 24px;
  padding: 10px 0;
  border-radius: 24px;
  background: var(--Bg-Color, #FFFDF7);
}

.initiatives-section img{
  width:48%;
  height: 380px;
}

.initiavtive-content{
  display: flex;
  width:100%;
  max-width: 544px;
  height: 380px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align:end;
  gap: 16px; 
}

.initiavtive-content .d1{
  display: flex;
  padding: 16px;
  padding-left: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #FFF;
}
.initiavtive-content .p1{
  color: var(--Forms-Selected-Bg, #272727);
  font-family: 'Antenna';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin:0;
}

.initiavtive-content .p2{
  align-self: stretch;
  color: var(--color-black-solid, #000);
  font-family: 'Antenna';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  margin:0;
}

.initiavtive-content .p3{
  align-self: stretch;
  color: var(--color-black-solid, #000);
  font-family: 'Antenna';
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: left;
  margin:0;
}


/* MATCH SECTION */
.match-section{
  display: flex;
  height: 380px;
  width:100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 24px;
  background: var(--Bg-Color, #FFFDF7);
}

.match-center-container{
  display: flex;
  align-items: center;
  gap: 40px;
  width: 65.%;
  max-width: 660.46px;
}

.match-center-nav{
  width:100%;
  max-width: 35.243px;
  height: 36.498px;
}



.match-center-content {
  display: flex;
  width:100%;
  max-width: 510px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.match-center-header {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
}

.match-center-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 120%; 
}

.match-center-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.match-center-status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 18px;
}

.match-center-statue {
  align-self: stretch;
  color: var(--Text-Tertiary, #9C9C9C);
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
}

.match-center-score-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.match-center-team-container {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}

.match-center-team-name {
  width:100%;
  max-width: 118.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.score {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  gap: 8px;
  
}

.score p{
  margin: 0;
  width:100%;
  max-width: 39px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.match-center-icons-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.match-center-icons-container img{
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 25px;

}

.match-center-status-container img{
  max-width: 54px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 37.5px;
 
}

.match-center-status-container .live-match{
  border: 1.5px solid var(--Live-Indicator, #05CD05); 
}


/* Socials column */
.socials-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  position: fixed;
  top: 20%;
  right: 20px;
  z-index: 10;
}

.social-icon-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icon-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.social-icon {
  width: 30px;
  height: 30px;
}

/* PRESS CORNER */
.press-corner-section{
  display: flex;
  width: 100%;
  padding: 32px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 24px;
  background: var(--Bg-Color, #FFFDF7);
}
.press-corner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9.752px;
  align-self: stretch;

}
.press-corner-title{
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}
.news-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

}
.news-section-container{
  display: flex;
  align-items: center;
  gap: 24px;
  width:100%;

}

.news-item-container{
  display: flex;
  width:100%;
  max-width: 528px;
  align-items: center;
  border-radius: 24px;
  background: var(--Bg-Color, #FFFDF7);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.news-item-img{
  width:30%;
  max-width: 210px;
  height: 210px;
  flex-shrink: 0;
  border-radius: 24px;

}
.news-item-content{
  display: flex;
  width:68%;
  max-width: 295px;
  flex-direction: column;
  align-items: flex-end;
  flex-shrink: 0;

}
.news-item-title{
  width:96%;
  max-width: 279px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}
.news-item-text-container{
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

}
.news-item-viewall-container{
  display: flex;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  border-radius: 6px;

}
.news-item-viewall-button{
  display: flex;
  align-items: center;
  gap: 2px;
  border: none;
  background-color: #FFFDF7;

}
.news-item-viewall-icon{
  display: flex;
  padding: 6px;
  align-items: center;
  gap: 6px;
  width: 13.5px;
  height: 13.5px;
  border-radius: 300px;

}
.news-item-viewall-text{
  font-family: 'Antenna', sans-serif;
  font-weight: 700;
  line-height: 140%; 
  text-align: left;
}


/* VIEW ALL */
.view-all-container{
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
  border-radius: 6px;
  background: var(--Forms-Selected-Bg, #272727);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.view-all-button{
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--Forms-Selected-Bg, #272727);
  border: none;

}
.view-all-text{
  color: var(--Text-Secondary, #F4F4F4);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.view-all-icon{
  display: flex;
  padding: 6px;
  align-items: center;
  gap: 6px;
  border-radius: 300px;
  background: #FFF;

}


/* Brand Icons Footer*/
.icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  width: 100%;
  max-width: inherit;;

}

.icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 15px;
  width: 15.375px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
}

/* Hover effects */
.icon-wrapper:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


.facebook {
  background: #3B5998;
  padding: 7.5px 7.125px 7.5px 7.5px;
}

.twitter {
  background-color: #1da1f2;
  padding: 7.5px 7.125px 7.5px 7.5px;
}

.youtube {
  background: #CD201F;
  padding: 7.5px 6.162px 7.5px 6.56px;
}

.instagram {
  background: #FF17BD;
  padding: 7.5px 8.078px 7.5px 8.44px;
}

.linkedin {
  background: #0077B5;
  padding: 7.5px 8.078px 7.5px 8.44px;
}

/* Icon size */
.icon {
  font-size: 24px;
}




/* MOBILE VIEW STARTING AT 600px html  */
@media screen and (max-width: 600px) {
  .initiatives-section, .socials-column, .match-section img, .header-css{
    display: none;
  }
  .header2-css{
    /* display: flex;
    height: 52px;
    align-items: center;
    gap: 40px; */
    display: flex;
    width: 100%;
    padding: 24px 0px 16px 0px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    
    max-width: 526.02px;
    /* height: 52px; */
  }
  .hero-section, .news-section-container{
    flex-direction: column;
  }
  .container-align{
    width: 87.67%;
    max-width: 526.02px;
  }
  .main-css, .hero-section-1, .corporate-game-section{
    width: 100%;
  }
  .corporate-game-section{
    max-width: inherit;
  }

  .footer-links-container{
    width: 74.51%;
    max-width: 447.06px;
  }

  .footer-brands{
    width: 15.06%;
    max-width: 90.36px;
    line-height: 140%;
    gap: 2.167px;
  }

  .footer-about{
    width: 24.55%;
    max-width: 147.3px;
    line-height: 120%;
    gap: 2.979px;
  }
  .footer-about p, .footer-brands p{
    font-size: 4.333px;
  }

  .footer-about img{
    width:39.58%;
    max-width: 237.48px;
    height: auto;
  }
  .footer-legal{
    width: 22.39%;
    max-width: 134.34px;
    font-size: 5.417px;
    gap: 4.333px;
    
  }

  .footer-class{
    width: 100%;
    max-width:600px;
  }
  .footer-css{
    width: 100%;
    max-width:600px;

  }
  .newsletter-content {
    max-width: 260.92px;
    width: 44.82%;
    left: 5%; 
    top: 30px; 
    gap: 5.167px;
  }

  .newsletter-content p {
    font-size: 12.067px; 
    line-height: 120%; 
    height: auto; 
    text-align: left; 
  }

  .newsletter-content button {
    width: 20.76%;
    max-width: 140.56px; 
    /* height: auto; */
    height: 14.563px; 
    font-size: 7.333px;
    line-height: 120%;
    border-radius: 15px; /* Adjust border radius */
  }  

  .match-center-container{
    width: 100%;
  }
  
}
